enabled: ["production"]

name: grafana-crds
repository: "https://github.com/grafana/helm-charts.git"
path: "charts/agent-operator/crds"
version: "grafana-agent-operator-0.5.0"

sync_replace: true
sync_rerver_side_apply: true
self_heal: true
